<html>
	
	<title>Facebook Homepage</title>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<meta name="Description" content="Facebook Style Homepage Design with Login Form registration for using html and CSS"/>

    </head>
    <style>
    body{
	background-image: url("grid.png");
	height:750px;
	
}
.fb-header-base{
	width:100%;
	height:90px;
	position:absolute;
	top:0;
	left:0;
	color:black;
	z-index:7;
	font-family:verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.fb-header{
	width:100%;
	height:90px;
	position:absolute;
	background:#3d5b99;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	
}
#img1{
	left:178px;
	height:50px;
	width:50px;
	top:0.5px;
}
#form1{
	left:750px;
	height:60px;
	width:180px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
#form2{
	left:940px;
	height:60px;
	width:250px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.submit1{
	left:1130px;
	top:35px;
	background:#5b7bc0;
	color:white;
	position:fixed;
	z-index:20;
	height:22px;
	width:50px;
	cursor:pointer;
}
.fb-body{
	position:absolute;
	left:0px;
	top:90px;
	width:100%;
	height:645px;
	color:black;
	

}
#inter1{
	left:178px;
	top:20px;
	font-family:verdana;
	font-size:20px;
	color:black;
	height:75px;
	width:550px;
}
#intro2{
	left:750px;
	top:20px;
	font-family:verdana;
	font-size:30px;
	color:azure;
	font-weight:bold;
	height:75px;
	width:500px;
}
#img2{
	top:130px;
	left:178px;
	width:537px;
	height:195px;
    background-image: url(images22);
}
#inter3{
	left:750px;
	top:70px;
	font-family:verdana;
	font-size:18px;
	color:black;
	height:50px;
	width:300px;
}
#form3{
	top:120px;
	left:750px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	width:450px;
	height:495px;
	
}
#namebox{
	width:200px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#mailbox{
	width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#r-b{
	font-size:12px;
	height:15px;
	width:15px;
}
.button2{
	width:250px;
	height:40px;
	left:750px;
	top:625px;
	background:green;
	font-family:verdana;
	font-size:18px;
	color:white;
	border-radius:5px 5px 5px 5px;
	border-width: 0.5px;
	border-style:solid;
	border-color: gray;
	cursor:pointer;
	outline:none;
	
}
#inter4{
	font-family:verdana;
	font: size 15;
	color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	
}
#inter5{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size:15px;
	color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	
}
.fb-body-footer{
	width:100%;
	position:absolute;
	left:0px;
	height:80px;
	background:antiquewhite;
	top:700px;
    	
}
#fb-body-footer-base{
	width:900px;
	top:15px;
	left:200px;
	color:black;
	height:60px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.formbox{
    top:120px;
	left:750px;
	font-family:verdana;
	font-size:20px;
	color:black;
	width:450px;
	height:495px;
}
body{
    background-image: -moz-linear-gradient(0, 0, 0, 0.5); url
}
.link{
	font-family:verdana;
	font: size 15;
	color:beige;
}
.best{
	font-family:verdana;
	font: size 11px;
	color:beige;
}

.cookies{
	font-family:verdana;
	font: size 11px;
	color:beige;
}
.dapol{
	font-family:verdana;
	font: size 11px;
	color:beige;
}
.selectbody {
  display: inline-block;
  height:30px;
  font-size: 13px;
  color:black;
  border-radius: 15px;
  }
.we{
	font-family:verdana;
	font-size: 11px;
	color:beige;
}
a {
    display: inline-block;
    border: 0.5px solid #ddd;
    border-radius: 1px;
    padding: 5px;
    transition: 0.3s;
	max-width: 100%;
    height: auto;
}
#row blue{
	color:aliceblue;

}
    </style>
	<body>
		<div class="row blue" style="padding:0;">
			<div class="col-7" style="padding:18px;">
				<h1 class="flogo">Facebook</h1>
			</div>
		</div>
		<div class="fb-header-base">
		</div>
		<div class="fb-header">
			<div id="img1" class="fb-header"><img src="images/images.joe.png" alt="images.joe.jpg" width="95" height="90" "></div>
			<div id="form1" class="fb-header">Email or Phone<br>
			<input placeholder="Email" type="mail" name="name" /><br>
			<input type="checkbox" />keep me logged in</div>
			
			<div id="form2" class="fb-header">Password<br>
            <input placeholder="Password" type="password" name="password" /><br>
            Forgotten your password?
			</div>
			</div>
        </div>
        <input type="submit" class="submit1" value="login"/>
		<div class="fb-body">
			<div id="inter1" class="fb-body">Facebook helps you connect and share with the people in your life.<br>
				<img src="images/GwFs3_KxNjS.png" alt="GwFs3_KxNjS.png" width="500" height="300">
			</div>
					  
			<div id="inter3" class="fb-body">It's free and always will be.</div>
			<div id="form3" class="fb-body">
				<input placeholder="First Name" type="text" id="namebox" name="name1" />
				<input placeholder="Last Name" type="text" id="namebox"  /> <br>
				<input placeholder="Email" type="text" id="mailbox" /><br>
				<input placeholder="Re-enter email" type="text" id="mailbox"  /><br>
                <input placeholder="Password" type="password" id="mailbox"  /><br>
                <input placeholder="Re-enter password" type="text" id="mailbox"  /><br>
				<input type="radio" id="r-b" name="sex" value="male" />Male
				<input type="radio" id="r-b" name="sex" value="female" />Female<br><br>
				<div class="formbox">
					<span data-type="selectors">
					  <span>
						<select title="Month" class="selectbody"><option value="0" selected="1">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select>
						<select title="Day" class="selectbody fl"><option value="0" selected="1">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
						<select title="Year" class="selectbody fl"><option value="0" selected="1">Year</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select>
					  </span>
                </h3></p>By clicking Create an account, you agree to our <span style="color:blue">Terms, Data Policy</span> and<br><span style="color: blue">Cookies Use.</span>
				You may receive SMS notifications and<br> can opt out at anytime.</h3></p>    

				   
				<input type="submit" class="button2" value="Create an account" />
				<br><hr>

				<p id="inter5">Create a <span style="color:blue"><b>Page</b></span> for a celebrity, band or business.</p>
				
			</div>
			
		</div>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<br><br>

		<div class="fb-body-footer">
                <div id="fb-body-footer-base" class="fb-body-footer">English (UK)<br>
                    Française (France)<br> 
                    Espanol  (Spain)   
                    
                    <hr>
				Designed by HiLab Intern</div>
			</div>
	</body>
	
</html>