<html>
<html>
<head>

 <link rel=stylesheet type="text/css" href="google_homepage.css">
</head>
<style>
html {
	font-family: Arial;
	font-size: 13px;
}

html,
body {
	margin:0;
	padding:0;
	height:100%;
}
#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	padding:0px;
	background:white;
}
#content {
	margin-top: 0px;
	margin-bottom: 16000px;
	padding:10px;
	padding-bottom:80px;   /* Height of the footer element */
}
#footer {
	width:100%;
	height:50px;
	position:absolute;
	bottom:0;
	left:0;
	background:#f5f5f5;
}

button {
	color: white;
	background-color: blue;
	border: 1px solid;
	font-family: Arial;
	font-weight: bold;
	line-height: 20px;
	padding: 6px 12px;
	border-radius: 3px;
}

li{
height:20px;
float:right;
display: inline;
list-style-type: none;
width:40px;
padding:2px;
background-color: white;
background-repeat: no-repeat;
} 

li:first-child {
padding-bottom: 8px;
}

li:nth-child(2) {
background: url(https://raw.githubusercontent.com/vahe1/google-homepage/master/images/apps.png) no-repeat;
background-size: 25px 25px;
margin-left: 12px;
}

.textBox {
	height:40px;
	width:560px;
	position:center;
	background-origin: content-box;
	background-image:url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSW5LDTZgSQiAHKD58w-ucEfIFW3vy55DsNMVizJbEdGnZcz5j2);
	background-repeat:no-repeat; 
	background-position:right; 
	background-size: 16px;
	margin-right: 0px;
	border: 1px solid #0174DF;
	
}

.button2 {
	color: black;
	font-size: 11px;
	background-color: #f5f5f5;
	border: 1px solid #d8d8d8;
	font-family: Arial;
	font-weight: bold;
	line-height: 20px;
	padding: 6px 12px;
	border-radius: 3px;
}

.bottomLeft {
color: #585858;
height:20px;
float:left;
display: inline;
list-style-type: none;
width:80px;
padding:20px;
padding-top: 10px;
padding-bottom: 30px;
}

.bottomRight {
color: #585858;
height:20px;
float:right;
display: inline;
list-style-type: none;
width:80px;
padding:20px;
padding-top: 10px;
}
.joe{
	background-color: white;
    background-image: url(images/search.png);
    background-position: 20px 20px;
    background-repeat: no-repeat;
	padding-left: 40px;
}
</style>
<body>
<div id="wrapper">
 <div id="header">

<ul>
<li style="width: 80px"><button>Sign In</button></li>
<li></li>
<li>Images</li>
<li>Gmail</li>
<li>+You</li>
</ul>

  </div>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br>
 <div id="content">
<div style="margin-left: 500px">
  <img src="images/logo11w.png" height=95px width=269px>
  <br>
  </div>
  <br>
  <center>
<input type="text" class="textBox" id= "joe" name="search" placeholder="search"/>
<button id=""> &#128269</button>
  <br><br>
  <button class="button2">Google Search</button>
  <button class="button2">I'm Feeling Lucky</button>
</center>

  </div>


 <div id="footer">

    <div class="bottomLeft"><span style="color:blue"><a href="default.html" target="_blank"><b>Advertising</b></a></span></div>
    <div class="bottomLeft"><span style="color:blue"><a href="default.html" target="_blank"><b>Business</b></a></span></div>
    <div class="bottomLeft"><span style="color:blue"><a href="default.html" target="_blank"><b>About</b></a></span></div>

    <div class="bottomRight"> <span style="color:blue"><a href="default.html" target="_blank"><b>Settings</b></a></span></div>
    <div class="bottomRight"><span style="color:blue"><a href="default.html" target="_blank"><b>Terms</b></a></span></div>
    <div class="bottomRight"><span style="color:blue"><a href="default.html" target="_blank"><b>Privacy</b></a></span></div>

  

  </div>
</div>

</body>
</html>